<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.parkq.android.parkq.ListOfParking">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="0dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:textAlignment="textStart">

        <Button
            android:layout_marginTop="8dp"
            android:layout_width="28dp"
            android:layout_height="22dp"
            android:id="@+id/button"
            android:background="@drawable/navbar"
            style="?android:borderlessButtonStyle"/>

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/searchView"
            android:background="@drawable/rounded"
            android:searchIcon="@drawable/searchicon"
            android:label="@string/app_name"
            android:hint="@string/search_hint" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:background="#F2F2F2"
        android:id="@+id/linearLayout2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="12dp">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:text="Hourly/Daily"
                android:id="@+id/hd_btn"
                android:onClick="HDBtnClicked"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded"
                android:textColor="#45CCE4"
                android:textStyle="bold"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:text="Weekly/Monthly"
                android:id="@+id/wm_btn"
                android:onClick="WMBtnClicked"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded"
                android:textColor="#45CCE4"
                android:textStyle="bold"
                android:textAllCaps="false"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="8dp"
            android:layout_height="wrap_content"
            android:text=" Today (Date) at Current time to Selected time(Total hours)"
            android:id="@+id/button2"
            android:background="#45CCE4"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/clockicon28"
            android:drawablePadding="5dp"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Start"
                android:layout_below="@+id/linearLayout2"
                android:layout_alignLeft="@+id/linearLayout"
                android:layout_alignStart="@+id/linearLayout"
                android:textColor="#45CCE4"
                android:textStyle="bold"
                android:textSize="16dp" />


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Duration"
                android:layout_below="@+id/linearLayout2"
                android:layout_alignLeft="@+id/linearLayout"
                android:layout_alignStart="@+id/linearLayout"
                android:textColor="#45CCE4"
                android:textStyle="bold"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <SeekBar
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/seekBarStart"
                android:layout_gravity="center_horizontal"
                android:indeterminate="false" />

            <SeekBar
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/seekBarDuration"
                android:layout_gravity="center_horizontal"
                android:indeterminate="false" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
